.message{
    position: relative;
    background-color: #fff;
    height: 30px;
    .logo{
        position: absolute;
        top: -30px;
        left: 50%;
        margin-left: -50px;
        z-index: 99;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px black solid;
        overflow: hidden;
        img{
            max-width: 100%;
        }
    }
}