.Home {
    width: 100%;

    .Home-topic {
        position: relative;
        width: 100%;
        height: 100vh;

        .Home-topic-top {
            position: absolute;
            color: #fff;
            text-align: center;
            font-size: 60px;
            text-shadow: black 10px 10px 10px, blue 20px 20px 20px;
            width: 600px;
            height: 100px;
            top: 300px;
            left: 50%;
            margin-left: -300px;
        }

        .Home-topic-bottom {
            color: white;
            position: absolute;
            width: 600px;
            top: 400px;
            left: 50%;
            margin-left: -300px;
            text-align: center;
            font-size: 30px;
            text-shadow: black 10px 10px 10px, blue 20px 20px 20px;
        }
    }

    .Home-title{
        position: relative;
        width: 100%;
        .Home-title-top{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            // background-color: rgb(244, 244, 244);
            margin-left: 10%;
            .Home-title-top-sign{
                position: relative;
                flex: 0 0 25%;
                cursor: pointer;
                .Home-title-top-sign-label{
                    position: relative;
                    width: 60%;
                    height: 70%;
                    margin-left: 20%;
                    margin-top: 15%;
                    border-radius: 10px;
                    box-shadow: rgb(16, 48, 53) 0px 1px 8px;
                    opacity: 1;
                    overflow: hidden;
                    transition: all 0.3s;
                    img{
                        max-width: 100%;
                    }
                    &:hover{
                        transform: translateY(-10px);
                    }
                    &:hover ~ div{
                        transform: translateY(-200px);
                        font-size: 22px;
                        color: black;
                    }
                }
                .Home-title-top-sign-section{
                    position: absolute;
                    color: rgb(255, 255, 255);
                    width: 60%;
                    font-size: 18px;
                    font-weight: 700;
                    margin-left: 20%;
                    text-align: center;
                    margin-top: 10px;
                    transition: all 0.3s;
                    user-select: none;
                    pointer-events:none
                }
            }
        }
    }
}