.Header{
    width: 100%;
    height: 64px;
    background-color: red;
    line-height: 64px;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 999;
}

.Header-nav{
    width: 200px;
    background-color: blue;
    a{
        font-size: 10px;
        width: 20px;
        text-align: center;
        transition: all 0.5s;
        &:hover{
            background-color: #fff;
        }
    }
}
