.Markdown {
    position: relative;
    width: 100%;
    .Markdown-top {
        position: relative;
        width: 80%;
        margin-left: 10%;
        margin-top: 100px;
        .Markdown-card {
            border-radius:  0 0 10px 10px;
            position: relative;
            background-color: rgb(246, 246, 250);
            .Mdd{
                display: flex;
                .Markdown-card-left{
                    flex: 3;
                    .markdown{
                        padding: 0 50px;
                    }
                }
                .Markdown-card-right{
                    flex: 1;
                    background-color: rgb(255, 255, 255);
                    margin-left: 10px;
                    font-size: 20px;
                }
            }
            
            
        }
    }
    .list{
        position: absolute;
        top: 0;
        right: 0;
        .icon{
            position: absolute;
            top: 40vh;
            right: 10px;
            background-color: #fff;
            width: 50px;
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            border-radius: 10px;
            transition: all 0.3s;
            cursor: pointer;
            &:hover{
                background-color: rgb(205, 204, 204);
            }
        }
        
        .MdCatalog{
            position: absolute;
            // opacity: 0;
            top: 0;
            right: 1vw;
            .md-1{
                color: rgb(0, 0, 0);
                border-radius: 10px 10px 10px 10px;
                font-size: 15px;
                background-color: rgb(255, 255, 255);
            }
        }
    }
}