.Article {
  .input {
    width: 90%;
    margin-left: 5%;
  }
  .classify {
    width: 90%;
    margin-left: 5%;
    margin-top: 2vh;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    overflow: hidden;
    .title {
      text-align: left;
      padding-left: 1vw;
      height: 3vh;
      line-height: 3vh;
      font-size: (15/100rem);
      color: rgb(14, 141, 209);
    }
    .classify-item {
      margin: 10px;
      cursor: pointer;
    }
    .title-time {
      position: relative;
      height: 2vh;
      line-height: 2vh;
      margin: 10px 5px;
      cursor: pointer;
      transition: all 0.6s;
      .titile-left {
        position: absolute;
        padding-left: 1vw;
      }
      .titile-right {
        position: absolute;
        right: 20px;
        font-weight: 700;
      }
      &:hover {
        background-color: rgb(238, 237, 237);
      }
    }
    .name {
      height: 3vh;
      line-height: 3vh;
      padding-left: 1vw;
    }
    &:hover {
      transform: translateY(-5px);
    }
  }
}

.topic::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  bottom: 0;
  height: 2px;
  background: rgb(11, 153, 241);
  transition: transform 0.5s cubic-bezier(0.93, 0.07, 0.17, 1);
}
.topic:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.footer{
  text-align: center;
  height: 10vh;
  margin-top: 1vh;
  // background-color: #fff;
}

.flex{
  overflow:visible;
  position: relative;
  .fixed{
    // width: 20%;
    height: 100%;
    position: sticky;
    top: 10vh;
  }
}
