@Url: "http://localhost:3001/imgs/night.jpg";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // color: black;
}

html {
  font-size: 100px;
  height: 100%;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  height: 100%;
  position: relative;
  overflow: overlay;
  background-color: rgba(245, 245, 245);
}

.site{
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
}

.active {
  color: rgb(35, 162, 37);
}
.main{
  flex-grow: 1;
}

/*整个滚动条*/
::-webkit-scrollbar {
  position: absolute;
  width: 10px;
}

/*定义滚动条轨道*/

::-webkit-scrollbar-track {
  background-color: transparent;
}

/*定义滑块*/

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(232, 113, 16);
}

.Article {
  margin-top: 3vh;
  height: 100vh;
  width: 80%;
  margin-left: 10%;
  font-size: (13/100rem);
}

@media screen and (max-width: 768px) {
  .Header {
    .nav {
      visibility: hidden;
    }
    .hidden {
      .hidden-1 {
        display: block;
      }
      .hidden-2{
        display: none;
      }
    }
  }
  #Col,#Left{
    display: none;
  }
}

@media screen and (max-width: 1199px) {
  #Col{
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .Header {
    .nav {
      visibility: visible;
    }
    .hidden {
      .hidden-1 {
        display: none;
      }
      .hidden-2{
        display: block;
      }
    }
  }
  #Col,#Left{
    display: block;
  }
}